{
  "pages": [
    "pages/home/home",
    "pages/intake/intake",
    "pages/card-edit/card-edit",
    "pages/customer-confirm/customer-confirm",
    "pages/progress/progress",
    "pages/profile-card/profile-card"
  ],
  "window": {
    "navigationBarTitleText": "记事卡",
    "navigationBarBackgroundColor": "#bdf5b8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#bdf5b8",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
