{
  "pages": [
    "pages/home/home",
    "pages/card-import/card-import",
    "pages/card-edit/card-edit",
    "pages/card-detail/card-detail",
    "pages/mutual-help/mutual-help",
    "pages/my-home/my-home"
  ],
  "window": {
    "navigationBarTitleText": "记事卡",
    "navigationBarBackgroundColor": "#bdf5b8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#bdf5b8",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "plugins": {
    "WechatSI": {
      "version": "0.3.5",
      "provider": "wx069ba281a0b28b7f"
    }
  }
}
